VITE_API_BASE_URL=http://localhost:8000
VITE_SUPABASE_URL=https://szxpfdusleexjjxycnce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6eHBmZHVzbGVleGpqeHljbmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg0ODUsImV4cCI6MjA3NzczNDQ4NX0.TA9b1Vzt2Gl5q2G45GpqsGomDWaBG_JAYzBvjvyHf_k
VITE_ODDS_API_KEY=8d692eeae5da058c475c6b1b168e5ef6
VITE_APP_TIMEZONE=America/Chicago
VITE_REFRESH_INTERVAL=30000
